<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      border: 0;
    }

    .all {
      width: 500px;
      height: 200px;
      padding: 7px;
      border: 1px solid #ccc;
      margin: 100px auto;
      position: relative;

    }

    .screen {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }

    .screen li {
      width: 500px;
      height: 200px;
      overflow: hidden;
      float: left;
    }

    .screen ul {
      position: absolute;
      left: 0;
      top: 0px;
      width: 3000px;
      transition: all 1s;
    }

    .all ol {
      position: absolute;
      right: 10px;
      bottom: 10px;
      line-height: 20px;
      text-align: center;
    }

    .all ol li {
      float: left;
      width: 20px;
      height: 20px;
      background: #fff;
      border: 1px solid #ccc;
      margin-left: 10px;
      cursor: pointer;
    }

    .all ol li.current {
      background: #DB192A;
    }

    #arr {
      display: none;
    }

    #arr span {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 5px;
      top: 50%;
      margin-top: -20px;
      background: #000;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      font-weight: bold;
      font-family: '黑体';
      font-size: 30px;
      color: #fff;
      opacity: 0.3;
      border: 1px solid #fff;
    }

    #arr #right {
      right: 5px;
      left: auto;
    }
  </style>
</head>
<body>
<div class="all" id='box'>
  <div class="screen"><!--相框-->
    <ul id="slides">
      <li><img src="images/1.jpg" width="500" height="200"/></li>
      <li><img src="images/2.jpg" width="500" height="200"/></li>
      <li><img src="images/3.jpg" width="500" height="200"/></li>
      <li><img src="images/4.jpg" width="500" height="200"/></li>
      <li><img src="images/5.jpg" width="500" height="200"/></li>
    </ul>
    <ol>
    </ol>
  </div>
  <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>
<script src="//code.jquery.com/jquery-2.1.1.js"></script>
<script>


  //获取最外面的div
  var box = document.getElementById("box");
  //获取相框
  var screen = box.children[0];
  //获取相框的宽度
  var imgWidth = screen.offsetWidth;
  //获取ul
  var ulObj = screen.children[0];
  //获取ul中的所有的li
  var list = ulObj.children;
  //获取ol
  var olObj = screen.children[1];
  //焦点的div
  var arr = document.getElementById("arr");

  var pic = 0;//全局变量


  // goToSlide(pic);

  //创建小按钮 , 每个按钮注册点击事件
  for (var i = 0; i < list.length; i++) {
    //创建li标签,加入到ol中
    var liObj = document.createElement("li");
    olObj.appendChild(liObj);
    liObj.innerHTML = (i + 1);

    //在每个ol中的li标签上添加一个自定义属性,存储索引值
    liObj.setAttribute("index", i);

    //注册鼠标进入事件
    liObj.onmouseover = function () {

      //先干掉所有的ol中的li的背景颜色
      for (var j = 0; j < olObj.children.length; j++) {
        olObj.children[j].removeAttribute("class");
      }


      //设置当前鼠标进来的li的背景颜色
      this.className = "current";

      //获取鼠标进入的li的当前索引值
      pic = this.getAttribute("index");

      // console.log(pic);

      //移动ul
      goToSlide(pic);
    };
  }
  //设置ol中第一个li有背景颜色
  olObj.children[0].className = "current";

  // //克隆一个ul中第一个li,加入到ul中的最后=====克隆
  // ulObj.appendChild(ulObj.children[0].cloneNode(true));


  // //自动播放
  // var timeId = setInterval(clickHandle, 1000);
  //


  //鼠标进入到box的div显示左右焦点的div
  box.onmouseover = function () {
    arr.style.display = "block";
  };
  //鼠标离开到box的div隐藏左右焦点的div
  box.onmouseout = function () {
    arr.style.display = "none";
  };


  $('#right').on('click', function () {
    goToSlide(++pic)

  })
  $('#left').on('click', function () {
    goToSlide(--pic)
  })


  // document.getElementById("right").onclick = goToSlide(pic + 1);
  // document.getElementById("left").onclick = goToSlide(pic - 1);


  var $slides = $('#slides')


  function goToSlide(index) {
    if (index < list.length && index >= 0) {
      console.log(index);
      console.log(pic);
      $slides.css({transform: `translateX(${-index * 500}px)`})

      //干掉所有的小按钮的背景颜色
      for (var i = 0; i < olObj.children.length; i++) {
        olObj.children[i].removeAttribute("class");
      }
      olObj.children[pic].className = "current";
    }


  }


</script>

</body>
</html>
